.section {
    font-family: 'Doppio One';font-size: 22px;
}

.p {
    font-family:'Doppio One';font-size: 22px;
} 

.nav {
    position: fixed; /* Set the navbar to fixed position */
    top: 0; /* Position the navbar at the top of the page */
    width: 100%; /* Full width */
}



.container-img {
    background-image: url(/images/782020263-0.jpeg);
    height: 1000px;
    width: 750px;
    margin-left: 5%;
    margin-right: 0%;

}

.styled-name {
    margin-top: 50%;
    margin-left: 10%;

}
.h2 {
    margin-left: 10%;
  
}
.border-top {
    color: yellow;

    background-color: yellow;
    padding: 10px;
    margin: 0%;
    margin-right: 20%;

}
.border-bottom {
    color: yellow;
    background-color: yellow;
    padding: 10px;
    margin: 0%;
    margin-right: 20%;


}

.icon-1 {
    padding: 10px;
}
.break-line {
    color: black;
    background-color: black;
    padding: 2px;
    margin: 0;
}
.education-text {
    text-align: justify;
    text-justify: inter-word;
    margin-right: 40%;
    margin-left: 5%;
}
.EE-heading {
    margin-left: 5%;

}
.card-section {
    margin-left: 15%;
}
/* education experience */

/* breakpoint container */
.breakpoint-container {
    background-color: yellow;
    padding: 100px;
    color: yellow;
    width: 100%;

}
/* my work */

.large-container {
    background-color: white;
    border-radius: 20px;
    color: yellow;
    padding: 60px;
    margin-bottom: 0%;


}
.lc-text {
    color: black;
    font-size: xx-large;
    text-align: justify;
    text-justify: inter-word;

}
.lc-image {
    background-image: url(/images/covidwebsite2.png);
    height: 438px;
    width: 700px;
}
/* my work */
/* carousel  */
.blog-container {
    background-color: yellow;
    color: yellow;
    padding: 100px;
    width: 100%;

}
.blog-text {
    text-decoration: black;
    color: black;
}

.carousel-container-all {
    background-color: white;
    padding: 30px;
    height: 100%;
    width: 100%;
    margin-top: 0%;
    margin-bottom: 0%;

}

.carousel-image3 {
    width: 600px;
    height: 500px;
    padding: 40px;
   

}

.carousel-image2 {
    width: 100%;
    height: 500px;
    padding: 40px;
    
}
.carousel-image1 {
    width: 100%;
    height: 500px;
    padding: 40px;
   
}
.carousel-inner > .item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 500px;
}
/* contact page */
.container-contact {
    background-color: yellow;
    padding: 40px;
    width: 100%;
    margin-bottom: 0;
}

.contact-phone {
    margin-left: 20%;
    border-radius: 20px;
    padding: 60px;
    border-style: dashed;
    margin: auto;

}


/* landing page */
