<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bootstrap-grid.css" rel="stylesheet">
    <link href="/css.css" rel="stylesheet">
    <script src="/javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="/carousel.js"></script>
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>
    <!-- CSS only -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link href='https://fonts.googleapis.com/css?family=Doppio One' rel='stylesheet'>
    
    <style>
        body {
            font-family: 'Doppio One';font-size: 22px;
        }
        </style>   

</head>
<!--nav bar-->
<nav id="main_nav" class="navbar navbar-expand-lg navbar-light bg-white shadow">
    <div class="container d-flex justify-content-between align-items-center">
            <i class='bx bx-buildings bx-sm text-dark'></i>
        </a>
        <button class="navbar-toggler border-0" type="button" data-bs-toggle="collapse" data-bs-target="#navbar-toggler-success" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="nav-bar-toggler-icon"></span>
        </button>

        <div class="align-self-center collapse navbar-collapse flex-fill  d-lg-flex justify-content-lg-between" id="navbar-toggler-success">
            <div class="flex-fill mx-xl-5 mb-2">
                <ul class="nav navbar-nav d-flex justify-content-between mx-xl-5 text-center text-dark">
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#Home">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#about-me">About Me</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#Experience">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#my-work">My Work</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#blog">Blog</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#contactpg">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link btn-outline-primary rounded-pill px-3" href="#blog">Blog</a>
                    </li>
                </ul>
            </div>
            <div class="navbar align-self-center d-flex">
                <a class="nav-link" href="#"><i class='bx bx-bell bx-sm bx-tada-hover text-primary'></i></a>
                <a class="nav-link" href="#"><i class='bx bx-cog bx-sm text-primary'></i></a>
                <a class="nav-link" href="#"><i class='bx bx-user-circle bx-sm text-primary'></i></a>
            </div>
        </div>
    </div>

    
     

</nav>

<!--nav bar-->
<!--First Container-->
<div id="Home"></div>
<section class="container-fluid">
    <div class="row">

        <div class="col-6">
        
            <div class="styled-name">
                <div class="border-top">
            </div>
            <br>
                <h2 style="font-size: 40px;">Ronaldo Dias</h2>
                <br>
                <div class="border-bottom">
                </div>
                <br>
                <div class="icon-1">
                    
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-linkedin" viewBox="0 0 16 16">
                        <path d="M0 1.146C0 .513.526 0 1.175 0h13.65C15.474 0 16 .513 16 1.146v13.708c0 .633-.526 1.146-1.175 1.146H1.175C.526 16 0 15.487 0 14.854V1.146zm4.943 12.248V6.169H2.542v7.225h2.401zm-1.2-8.212c.837 0 1.358-.554 1.358-1.248-.015-.709-.52-1.248-1.342-1.248-.822 0-1.359.54-1.359 1.248 0 .694.521 1.248 1.327 1.248h.016zm4.908 8.212V9.359c0-.216.016-.432.08-.586.173-.431.568-.878 1.232-.878.869 0 1.216.662 1.216 1.634v3.865h2.401V9.25c0-2.22-1.184-3.252-2.764-3.252-1.274 0-1.845.7-2.165 1.193v.025h-.016a5.54 5.54 0 0 1 .016-.025V6.169h-2.4c.03.678 0 7.225 0 7.225h2.4z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-twitter" viewBox="0 0 16 16">
                        <path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"/>
                      </svg>
                      <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-instagram" viewBox="0 0 16 16">
                        <path d="M8 0C5.829 0 5.556.01 4.703.048 3.85.088 3.269.222 2.76.42a3.917 3.917 0 0 0-1.417.923A3.927 3.927 0 0 0 .42 2.76C.222 3.268.087 3.85.048 4.7.01 5.555 0 5.827 0 8.001c0 2.172.01 2.444.048 3.297.04.852.174 1.433.372 1.942.205.526.478.972.923 1.417.444.445.89.719 1.416.923.51.198 1.09.333 1.942.372C5.555 15.99 5.827 16 8 16s2.444-.01 3.298-.048c.851-.04 1.434-.174 1.943-.372a3.916 3.916 0 0 0 1.416-.923c.445-.445.718-.891.923-1.417.197-.509.332-1.09.372-1.942C15.99 10.445 16 10.173 16 8s-.01-2.445-.048-3.299c-.04-.851-.175-1.433-.372-1.941a3.926 3.926 0 0 0-.923-1.417A3.911 3.911 0 0 0 13.24.42c-.51-.198-1.092-.333-1.943-.372C10.443.01 10.172 0 7.998 0h.003zm-.717 1.442h.718c2.136 0 2.389.007 3.232.046.78.035 1.204.166 1.486.275.373.145.64.319.92.599.28.28.453.546.598.92.11.281.24.705.275 1.485.039.843.047 1.096.047 3.231s-.008 2.389-.047 3.232c-.035.78-.166 1.203-.275 1.485a2.47 2.47 0 0 1-.599.919c-.28.28-.546.453-.92.598-.28.11-.704.24-1.485.276-.843.038-1.096.047-3.232.047s-2.39-.009-3.233-.047c-.78-.036-1.203-.166-1.485-.276a2.478 2.478 0 0 1-.92-.598 2.48 2.48 0 0 1-.6-.92c-.109-.281-.24-.705-.275-1.485-.038-.843-.046-1.096-.046-3.233 0-2.136.008-2.388.046-3.231.036-.78.166-1.204.276-1.486.145-.373.319-.64.599-.92.28-.28.546-.453.92-.598.282-.11.705-.24 1.485-.276.738-.034 1.024-.044 2.515-.045v.002zm4.988 1.328a.96.96 0 1 0 0 1.92.96.96 0 0 0 0-1.92zm-4.27 1.122a4.109 4.109 0 1 0 0 8.217 4.109 4.109 0 0 0 0-8.217zm0 1.441a2.667 2.667 0 1 1 0 5.334 2.667 2.667 0 0 1 0-5.334z"/>
                      </svg>
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>


                <div id="about-me">
                <div class="about-me">
                    <h2 style="font-size: 40px;">About me</h2>
                    <br>
                    <div class="break-line"></div>
                    <br>
                    <p>An enthusiastic graduate who is seeking a placement position that will enable me to best harness my skills learnt and sustain continuous development. A charismatic and articulate individual with a growing passion for consistent innovation and statistical data. Self-motivated and enthusiastic about the prospects of a successful career.</p>
                    <a href="www.github.com/Ronziie">Github page</a>


                </div>
                </div>


                
            </div>
            
        </div>

        <div class="col-6">
            <div class="container-img">
            
            </div>
                

            </div>
            </div>
            
        </div>
    </div>
    

    <br>
    <br>
</section>

<!--first container-->

<br>
<!--Experience-->
<section>
    <div id="Experience">
    <div class="EE-heading">
    <h2 style="font-size: 40px;">Experience/Education</h2>
    </div>
    <br>
    <div class="education-text">
        <p><br style="font-size: x-large;">Bsc (Hons) Economics<br>
            This degree tackled a multitude of complex topics including understanding and developing skills of critical analysis in model formulation, estimation and testing. Synthesising existing knowledge to generate ideas and develop creative solutions of benefit to the economy and society. As well as building a greater understanding of how economics analysis can be applied to cotemporary problems such as environmental pollution and unemployment. 
            </p>
            <br>
            <div class="border-bottom"></div>
    </div>
    <br>
    <br>
    <br>
   
    <div class="container-fluid bg-white">
        <div class="card-section">         
        <div class="row">

    <div class="col-sm">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h3 class="card-title"><strong>Air business</strong></h3>
            <p class="card-text">
                Air Business      Data Entry Administrator    January 2021 – March 2021
            </p>

        </div>
    </div>

    
    </div>
    <div class="col-sm">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h3 class="card-title"><strong>Barclays</strong></h3>
            <p class="card-text">
                Barclays    Community Essential Banker.      November 2019 – November 2020
            </p>
        </div>
    </div>
    </div>

     <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h3 class="card-title"><strong>BP Retail</strong></h3>
                <p class="card-text">
                    BP Retail      Customer Service Assistant    December 2017 – May 2018
                </p>
            </div>
        </div>
    </div>
        </div>
        </div>
    </div>
   </div>
</section>
<br>
<br>
<!--Education/Experience-->

<br>
<br>
<div class="breakpoint-container">
    <div class="col text-center">
    <a class="btn btn-lg btn-primary">Middle of no where</a>
    </div>

</div>
<!--My work-->
<section>
    <div id="my-work">
    <div class="large-container">
        
        <div class="lc-text">
            <div class="col text-center">
            <p>First Website created
                using
            </p>
            <p><strong>HTML5 CSS and Javascript</strong></p>
            <p>COVID-19 informative website</p>
            <br>

            <div class="lc-image"></div>
        </div>
        
        </div>
        
    </div>
    </div>
</section>
<br>
<!--My work-->
<div id="blog">
<div class="blog-container text-center">
    <div class="blog-text text-center" style= "font-size: 100px;">
        <h2 style="font-size: 40px;">My Cheetah Code Journey...</h2>
    </div>
    
</div>
</div>


<!--Blog-->
<section>
    <div id="carousel-container-all">
    <div class="carousel-container-all">
    <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2" class=""></button>
          <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3" class="active" aria-current="true"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item">
              <div class="carousel-image1">
            <img src="/images/csshtml.jpeg"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" ></rect></svg>
            </div>
            
    
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 style="color: black;">Week 1 to 4</h1>
                
                <p><a class="btn btn-lg btn-primary" href="#">My HTML & CSS</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item">
              <div class="carousel-image2">
            <img src="/images/github222.png"><svg width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"></rect></svg>
            </div>
    
            <div class="container">
              <div class="carousel-caption text-center">
                <h1 style="color: black;"> Week 5</h1>
                <p><a class="btn btn-lg btn-primary" href="www.github.com/Ronziie">My Github</a></p>
              </div>
            </div>
          </div>
          <div class="carousel-item active">
              <div class="carousel-image3">

            <img src="/images/js.png"><svg width="100%" height="100%" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
            </div>
    
            <div class="container">
              <div class="carousel-caption text-end">
                <h1 style="color: black;"> Week 6</h1>
                
                <p><a class="btn btn-lg btn-primary" href="#"> My Javascript work</a></p>
              </div>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>
      </div>
      </div>


    

    
</section>
<!--Blog-->
<!--contact-->
<section>
    <div id="contactpg">
    <div class="container-contact">
        <i class="fa fa-paper-plane" style="font-size:48px;color:red; margin-left: 40%;">  Contact Details</i>
        <br>
        <br>
        <br>
        <br>
        

        <div class="row">
            
            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-address-book" style="font-size:48px;color:red">  Number</i>

                    <h2>07916059565</h2>
                </div>
            </div>

            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-envelope" style="font-size:48px;color:red"> Email </i>
                    
                    <h2>ronaldias@hotmail.co.uk</h2>
                    <h2>up815646@gmail.com</h2>
                </div>
            </div>

            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-map-pin" style="font-size:48px;color:red"> Location</i>
                    <h2>London, United Kingdom</h2>
                </div>
            </div>


        </div>
    </div>
    </div>
</section>
<!--contact-->





<body>
</body>
</html>