<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body>
    <time id="time">11:17:04 AM</time>
    <h1>
        <span id="greeting">Good Afternoon</span>
        <span id="name" contenteditable="true">Ronnie</span>
    </h1>
    <br>
    <div class="containerQ">
        <div class="quote-box">
            <p id="quote">Quote goes here...</p>
            <small id="author">Author</small>
        </div>
    </div>
    <br> 
    <button id="btn" type="submit">New Quote</button>




    <br>
    <h2> Press below to enter </h2>
    <div class="bounce-arrow">
        <span><i class="fa fa-angle-double-down"></i></span>
    </div>
    <button>
        <a href="/index.html">Portfolio</a>
    </button>
    <h2 id="focus" contenteditable="true"></h2>













    <style>
        *{
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Quicksand', sans-serif; 
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            height: 100vh;
            color: black;

        }
        #time {
            font-size: 8rem;

        }
        h1 {
            margin-bottom: 3rem;
        }
        h2 {
            margin-bottom: 0.5rem;
            opacity: 0.6;
        }
        @media(max-width: 700px) {
            #time {
                font-size: 6rem;

            }
        }
        .bounce-arrow {
            color: #ffffff;
            text-decoration: none;
            text-align: center;
            font-size: 24px;
        }
        i {
            font-size: 48px;
            color: #fff;
            display: inline-block;
            width: 100%;
            animation: bounce 2s ease infinite;
        }
        @keyframes bounce{
            0%, 25%, 55%, 75%, 100%{
                transform: translateY(0)
            }
            45%{
                transform: translateY(-20px);
            }
            65%{
                transform: translateY(-10px);
            }
            85%{
                transform: translateY(-5px);
            }
        }
        a {
            list-style: none;
            text-decoration: none;
            font-family: 'Quicksand', sans-serif; 
            color: black;
        }
        
        button {
            width: 200px;
            height: 50px;
            font-size: 20px;
            border-radius: 20px;
            border: thin;
            background-color: rgb(196, 196, 196);
            text-align: center;
        }

        button:hover {
            background-color: yellow;
        }
        .containerQ {
            border-radius: 10px;
            border-style:double;
            padding-left: 90px;
            padding-right: 90px;
            padding-top: 50px;
            padding-bottom: 50px;  
            
        }
        #btn {
            border-radius: 10px;
            border-style: double;
            background-color: transparent;
            font-size: 15px;
            width: 100px;
            height: 25px;
        }
        #author {
            margin-left: 100%;
            
        }
    
        
    </style> 

    <script>
        fetch("https://quotes15.p.rapidapi.com/quotes/random/", {
	"method": "GET",
	"headers": {
		"x-rapidapi-key": "0e2604ee96msh0d4dd542ffd1704p1a7825jsnf86a949bfc38",
		"x-rapidapi-host": "quotes15.p.rapidapi.com"
	}
})
.then(response => response.json())
.then(response => {
	console.log(response);
    console.log(response.content);

    document.getElementById('quote').innerHTML = response.content;
    document.getElementById('author').innerHTML = '- ' + response.originator.name + ' -';

})

.catch(err => {
	console.error(err);
});
    </script>
</body>
<script src="/javascript.js"></script>
    
</html>