<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>cv portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@v2.13.0/devicon.min.css">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">


  <style>
    #portfolio a {
	text-align: center;
	margin: auto;
	width: 100%;
	display:block ;
}
</style>
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container d-flex align-items-center justify-content-between">

      <h1 class="logo"><a href="/landing.html">CV Portfolio</a></h1>
    

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About Me</a></li>
          <li><a class="nav-link scrollto" href="#Experience">Experience</a></li>
          <li><a class="nav-link scrollto o" href="#portfolio">My Projects</a></li>
          <li><a class="nav-link scrollto o" href="#Proficiency">Proficiency In</a></li>
          
          <li><a class="nav-link scrollto" href="#blog">Blog</a></li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
   
        </ul>
        
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex align-items-center">
    <div class="container position-relative" data-aos="fade-up" data-aos-delay="100">
      <div class="row justify-content-center">
        <div class="col-xl-7 col-lg-9 text-center">
          <h1>Ronaldo Dias</h1>
        </div>
      </div>
     
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>About me</h2>
        
        </div>

        <div class="row content">
          <div class="col-lg-12">
             <p>An enthusiastic graduate who is seeking a placement position that will enable me to best harness my skills learnt and sustain continuous development. A charismatic and articulate individual with a growing passion for consistent innovation and statistical data. Self-motivated and enthusiastic about the prospects of a successful career. </p>
           
        </div>

      </div>
      <br>
      <br>
      <br>
    </section><!-- End About Section -->



    <!-- ======= experience Section ======= -->
    <section id="Experience" class="eexperience">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Experience/Education</h2>
          <p>
<strong></strong>Bsc (Hons) Economics</strong>
This degree tackled a multitude of complex topics including understanding and developing skills of critical analysis in model formulation, estimation and testing. Synthesising existing knowledge to generate ideas and develop creative solutions of benefit to the economy and society. As well as building a greater understanding of how economics analysis can be applied to cotemporary problems such as environmental pollution and unemployment.</p>
        </div>
        <br>
        <br>
        <br>
        <br>
    <br>
    <br>

        <div class="testimonials-slider swiper-container" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="experiences-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Air Business Data Entry Administrator January 2021 – March 2021 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
               
                <h3>Air business</h3>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="experiences-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  Barclays Community Essential Banker. November 2019 – November 2020 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
              
                <h3>Barclays</h3>
              </div>
            </div>

            <div class="swiper-slide">
              <div class="experiences-item">
                <p>
                  <i class="bx bxs-quote-alt-left quote-icon-left"></i>
                  BP Retail Customer Service Assistant December 2017 – May 2018 
                  <i class="bx bxs-quote-alt-right quote-icon-right"></i>
                </p>
               
                <h3>BP Retail</h3>
              </div>
            </div>


          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>
    </section>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
   

    <!-- ======= Projects Section ======= -->
    <section id="portfolio" class="projects section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Projects</h2>
          
        </div>
         <div class="row">
             <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
             <div class="icon-box iconbox-blue">
              
                 <a href=""> <img src="assets/img/image(5).png" width="100%" height="400px"></a>
              </div>
              <h4><a href="">COVID APP</a></h4>
            </div>
           
           <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
             <div class="icon-box iconbox-blue">
              
                 <a href=""> <img src="/assets/img/Screenshot 2021-08-25 at 14.28.58 (2).png" width="100%" height="400px"></a>
              </div>
              <h4><a href="">Weather App</a></h4>
            </div>
            <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
             <div class="icon-box iconbox-blue">
              
                 <a href=""> <img src="/assets/img/Screenshot 2021-08-27 at 18.04.55.png" width="100%" height="400px"></a>
              </div>
              <h4><a href="">Moviestream</a></h4>
            </div>
            <div class="col-lg-6 col-md-6" data-aos="zoom-in" data-aos-delay="100">
             <div class="icon-box iconbox-blue">
              
                 <a href=""> <img src="/assets/img/Screenshot 2021-08-25 at 14.28.58 (2).png" width="100%" height="400px"></a>
              </div>
              <h4><a href="">To Be Confirmed</a></h4>
            </div>
          
          </div>
          </div>
          </section>
          <br>
          <br>
          <br>
          <br>
          <br>
    
          
          
         <section id="Proficiency" class="projects section-bg">
      <div class="container" data-aos="fade-up"> 
        <div class="section-title">
          <h2>Proficiency in</h2>
        </div>

        <div class="row">
          <div class="col-lg-3 col-md-6 d-flex align-items-stretch justify-content-center data-aos="zoom-in" data-aos-delay="100">
            <div class="icon-box iconbox-orange">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,521.0016835830174C376.1290562159157,517.8887921683347,466.0731472004068,529.7835943286574,510.70327084640275,468.03025145048787C554.3714126377745,407.6079735673963,508.03601936045806,328.9844924480964,491.2728898941984,256.3432110539036C474.5976632858925,184.082847569629,479.9380746630129,96.60480741107993,416.23090153303,58.64404602377083C348.86323505073057,18.502131276798302,261.93793281208167,40.57373210992963,193.5410806939664,78.93577620505333C130.42746243093433,114.334589627462,98.30271207620316,179.96522072025542,76.75703585869454,249.04625023123273C51.97151888228291,328.5150500222984,13.704378332031375,421.85034740162234,66.52175969318436,486.19268352777647C119.04800174914682,550.1803526380478,217.28368757567262,524.383925680826,300,521.0016835830174"></path>
                </svg>
                <i class="devicon-html5-plain colored"></i>
              </div>
              <h4><a href="">HTML</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="200">
            <div class="icon-box iconbox-blue ">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,582.0697525312426C382.5290701553225,586.8405444964366,449.9789794690241,525.3245884688669,502.5850820975895,461.55621195738473C556.606425686781,396.0723002908107,615.8543463187945,314.28637112970534,586.6730223649479,234.56875336149918C558.9533121215079,158.8439757836574,454.9685369536778,164.00468322053177,381.49747125262974,130.76875717737553C312.15926192815925,99.40240125094834,248.97055460311594,18.661163978235184,179.8680185752513,50.54337015887873C110.5421016452524,82.52863877960104,119.82277516462835,180.83849132639028,109.12597500060166,256.43424936330496C100.08760227029461,320.3096726198365,92.17705696193138,384.0621239912766,124.79988738764834,439.7174275375508C164.83382741302287,508.01625554203684,220.96474134820875,577.5009287672846,300,582.0697525312426"></path>
                </svg>
                <i class="devicon-css3-plain colored"></i>
              </div>
              <h4><a href="">CSS</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-yellow">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="devicon-javascript-plain colored"></i>
              </div>
              <h4><a href="">JavaScript</a></h4>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 d-flex align-items-stretch mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="300">
            <div class="icon-box iconbox-blue">
              <div class="icon">
                <svg width="100" height="100" viewBox="0 0 600 600" xmlns="http://www.w3.org/2000/svg">
                  <path stroke="none" stroke-width="0" fill="#f5f5f5" d="M300,541.5067337569781C382.14930387511276,545.0595476570109,479.8736841581634,548.3450877840088,526.4010558755058,480.5488172755941C571.5218469581645,414.80211281144784,517.5187510058486,332.0715597781072,496.52539010469104,255.14436215662573C477.37192572678356,184.95920475031193,473.57363656557914,105.61284051026155,413.0603344069578,65.22779650032875C343.27470386102294,18.654635553484475,251.2091493199835,5.337323636656869,175.0934190732945,40.62881213300186C97.87086631185822,76.43348514350839,51.98124368387456,156.15599469081315,36.44837278890362,239.84606092416172C21.716077023791087,319.22268207091537,43.775223500013084,401.1760424656574,96.891909868211,461.97329694683043C147.22146801428983,519.5804099606455,223.5754009179313,538.201503339737,300,541.5067337569781"></path>
                </svg>
                <i class="devicon-react-original colored"></i>
              </div>
              <h4><a href="">React</a></h4>
            </div>
          </div>
          

     

        </div>

      </div>
      <br>
      <br>
      <br>
      <br>
      <br>
    </section>


    <!-- ======= cheetah code journey ======= -->
    <section id="blog" class="cheetah">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>My Cheetah Code Academy Journey</h2>
        </div>

        <div class="row">

          <div class="col-lg-4 col-md-6" data-aos="zoom-im" data-aos-delay="100">
            <div class="box">
              <h3>Week 1 - 4</h3>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">HTML & CSS</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-md-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>Week 5</h3>
              <div class="btn-wrap">
                <a href="#" class="btn-buy">Git & GitHub</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>Week 6 - 12</h3>
              <div class="btn-wrap">
                 
                <a href="#" class="btn-buy" target="_blank">Javascript</a>
              </div>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 mt-4 mt-lg-0" data-aos="zoom-in" data-aos-delay="100">
            <div class="box">
              <h3>Week 13 - 18</h3>
              <div class="btn-wrap">
                 
                <a href="#" class="btn-buy" target="_blank">React</a>
              </div>
            </div>
          </div>

        </div>

      </div>
    </section><!-- End cheetah code journey-->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2> Contact Details</h2>
         
        </div>

        <div>
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d317718.69332759624!2d-0.3817846075690914!3d51.528307965613585!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x47d8a00baf21de75%3A0x52963a5addd52a99!2sLondon%2C%20UK!5e0!3m2!1sen!2sin!4v1629295819751!5m2!1sen!2sin" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <div class="row mt-12">
          <div class="col-md-6">
            <div class="info">
          
              <div class="col-lg-4">
                <div class="address">
                <i class="bi bi-geo-alt"></i>
                <h4>Location:</h4>
                <p>London, United Kingdom</p>
                </div>
                    </div>
              
                    <div class="col-lg-4">
                <div class="email">
                <i class="bi bi-envelope"></i>
                <h4>Email:</h4>
                <p>ronaldias@hotmail.co.uk</p>
                <p>up815646@gmail.com</p>
                </div>
                    </div>
              
                      <div class="col-lg-4">
                <div class="phone">
                <i class="bi bi-phone"></i>
                <h4>Number:</h4>
                <p>+07916059565</p>
                </div>
                    </div>
  
                  </div>
          </div>
          
         
        

            <div class="col-md-6">

              <div class="input_main">
                    <div class="container d-flex align-items-end justify-content-end">
                      <form id="formid">
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Name" name="Name">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Phone Number" name="Name">
                        </div>
                        <div class="form-group">
                          <input type="text" class="email-bt" placeholder="Email" name="Email">
                        </div>
                        
                        <div class="form-group">
                            <textarea class="message-bt" placeholder="Message" rows="5" id="comment" name="Message"></textarea>
                        </div>
                          <div class="send_btn" >
                          <button id="btn" type="submit" class="main_bt">Send</button>
                        </div>                   
                      </form> 

                    </div> 

                  </div>

            </div>
          

        </div>




      </div>


    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
 
    <div class="container d-md-flex py-4">

      
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
        <a href="#" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
        <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
        <a href="https://www.linkedin.com/in/ronaldo-dias-1537bb216/" class="linkedin"><i class="bx bxl-linkedin"></i></a>
      </div>
    </div>
   
    </div>
  </footer><!-- End Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>


</body>

</html>