.container-img {
    background-image: url(/images/782020263-0.jpeg);
    height: 1000px;
    width: 750px;
    margin-left: 5%;

}

.styled-name {
    margin-top: 50%;
    margin-left: 10%;

}
.h2 {
    margin-left: 10%;
  
}
.border-top {
    color: yellow;

    background-color: yellow;
    padding: 10px;
    margin: 0%;
    margin-right: 20%;

}
.border-bottom {
    color: yellow;
    background-color: yellow;
    padding: 10px;
    margin: 0%;
    margin-right: 20%;


}

.icon-1 {
    padding: 10px;
}
.break-line {
    color: black;
    background-color: black;
    padding: 2px;
    margin: 0;
}
.education-text {
    text-align: justify;
    text-justify: inter-word;
    margin-right: 40%;
    margin-left: 5%;
}
.EE-heading {
    margin-left: 5%;

}
.card-section {
    margin-left: 15%;
}

.large-container {
    background-color: yellow;
    border-radius: 20px;
    color: yellow;
    padding: 60px;


}
.lc-text {
    color: black;
    font-size: xx-large;
    text-align: justify;
    text-justify: inter-word;

}
.lc-image {
    background-image: url(/images/covidwebsite2.png);
    height: 438px;
    width: 700px;

}
.icon-logo {
    background-image: url(/images/air\ business\ card.png);
    height: 64px;
    width: 64px;

}
.icon-logo-2 {
    background-image: url(/images/barcalays-card.png);
    height: 100px;
    width: 100px;
}

.carousel {
    position: relative;
    height: 600px;
    width: 80%;

}
.carousel-image {
    width: 100%;
    height: 100%;
    object-fit: cover;

}
.carousel_track-container {
    background: limegreen;
    padding: 10px;
    position: relative;

}
.carousel_track {
    padding: 0;
    margin: 0;
    list-style: none;
}
.carousel_slide {
    position: absolute;
    top: 0;
    bottom: 0;
    width: 100%;

}
.container-contact {
    background-color: yellow;
    padding: 40px;
    width: 100%;
     

}
.contact-phone {
    margin-left: 20%;
    border-radius: 20px;
    padding: 60px;
    border-style: dashed;
    margin: auto;

}