<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <meta name="theme-color" content="#478ac9">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link href="/css/bootstrap-grid.css" rel="stylesheet">
    <link href="/css.css" rel="stylesheet">
    <script src="/javascript.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    

</head>
<!--nav bar-->
<h2>quick on page nav here...</h2>
<!--nav bar-->
<!--First Container-->
<section class="container-fluid">
    <div class="row">

        <div class="col-6">
        
            <div class="styled-name">
                <div class="border-top">
            </div>
            <br>
                <h2>Ronaldo Dias</h2>
                <br>
                <div class="border-bottom">
                </div>
                <br>
                <div class="icon-1">
                    <img src="/images/insta64.png"> <img src="/images/linkedin64.png"> <img src="/images/facebok64.png">
                </div>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>
                <br>



                <div class="about-me">
                    <h2>About me</h2>
                    <br>
                    <div class="break-line"></div>
                    <br>
                    <p>An enthusiastic graduate who is seeking a placement position that will enable me to best harness my skills learnt and sustain continuous development. A charismatic and articulate individual with a growing passion for consistent innovation and statistical data. Self-motivated and enthusiastic about the prospects of a successful career.</p>
                    <a href="www.github.com/Ronziie">Github page</a>


                </div>


                
            </div>
            
        </div>

        <div class="col-6">
            <div class="container-img">
            
            </div>
                

            </div>
            </div>
            
        </div>
    </div>

    <br>
    <br>
</section>

<!--first container-->

<br>
<!--Experience-->
<section>
    <div class="EE-heading">
    <h2>Experience/Education</h2>
    </div>
    <br>
    <div class="education-text">
        <p>BSC (Hons) Economics 
            This degree tackled a multitude of complex topics including understanding and developing skills of critical analysis in model formulation, estimation and testing. Synthesising existing knowledge to generate ideas and develop creative solutions of benefit to the economy and society. As well as building a greater understanding of how economics analysis can be applied to cotemporary problems such as environmental pollution and unemployment. 
            </p>
            <br>
            <div class="border-bottom"></div>
    </div>
    <br>
    <br>
    <br>
   
    <div class="container-fluid bg-white">
        <div class="card-section">         
        <div class="row">

    <div class="col-sm">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h3 class="card-title"><strong>Air business</strong></h3>
            <p class="card-text">
                Air Business      Data Entry Administrator    January 2021 – March 2021
            </p>

        </div>
    </div>

    
    </div>
    <div class="col-sm">
    <div class="card" style="width: 18rem;">
        <div class="card-body">
            <h3 class="card-title"><strong>Barclays</strong></h3>
            <p class="card-text">
                Barclays    Community Essential Banker.      November 2019 – November 2020
            </p>
        </div>
    </div>
    </div>

     <div class="col-sm">
        <div class="card" style="width: 18rem;">
            <div class="card-body">
                <h3 class="card-title"><strong>BP Retail</strong></h3>
                <p class="card-text">
                    BP Retail      Customer Service Assistant    December 2017 – May 2018
                </p>
            </div>
        </div>
    </div>
        </div>
        </div>
    </div>
   
</section>
<br>
<br>
<!--Education/Experience-->

<br>
<br>
<!--My work-->
<section>
    <div class="large-container">
        <div class="lc-text">
            <p>First Website created
                using
            </p>
            <p><strong>HTML5 CSS and Javascript</strong></p>
            <p>COVID-19 informative website</p>
            <br>

            <div class="lc-image"></div>
        
        </div>
        
    </div>
</section>
<br>
<!--My work-->
<br>
<!--Blog-->
<section>
<h2>
   -- carousel input here (blog) ---
</h2>
</section>

<!--contact-->
<section>
    <div class="container-contact">
        <i class="fa fa-paper-plane" style="font-size:48px;color:red; margin-left: 40%;">  Contact Details</i>
        <br>
        <br>
        <br>
        <br>
        

        <div class="row">
            
            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-address-book" style="font-size:48px;color:red">  Number</i>

                    <h2>07916059565</h2>
                </div>
            </div>

            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-envelope" style="font-size:48px;color:red"> Email </i>
                    
                    <h2>ronaldias@hotmail.co.uk</h2>
                    <h2>up815646@gmail.com</h2>
                </div>
            </div>

            <div class="col-sm">
                <div class="contact-phone">
                    <i class="fa fa-map-pin" style="font-size:48px;color:red"> Location</i>
                    <h2>London, United Kingdom</h2>
                </div>
            </div>


        </div>
    </div>
</section>
<!--contact-->





<body>
    
</body>
</html>